{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15860\viewh12580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 General Purpose
\b0 \
The purpose of our game is to generate sudoku puzzles for the user to solve. Once completed, their information (name, completion time, difficulty settings, and hint settings) will be added to our leaderboards where they can be viewed. \
\

\b General Requirements\

\b0 - Graphic User Interphase (GUI)\
- Leaderboards\
- Logic to generate the puzzles and display them in such a way that there is only one true solution\
\

\b Features:\

\b0 - Different difficulty settings (easy, medium, hard)\
- Hint settings (show, don't show)\
	- When hints are on, if you enter a number that doesn't belong there it should change colour indicating it's wrong\
	- When hints are off, numbers will not change colour if they're invalid\
- Nice background music\
- Save game (user can quit the program and reopen it and have their game saved)\
- Resume game feature where the user can start a game, go back to mainscreen and still resume their game\
- Timer that times you as you complete the puzzle in an hour:minute:seconds format\
- A show solution button that will display the correct solution if the user is curious or has given up (once pressed, game cannot be continued)\
- A help page that explains game rules and all features included in the program\
- An undo feature that deletes previous moves when a certain key combination is pressed (shift + z)\
- Pause feature where you can stop the timer and take a break from the sudoku and continue it later\
- Cool image icon on dock while app is running}